{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 0, 0.9375, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "New_File"
},
"default_portrait": "Portrait",
"description": "Author of this mess",
"display_name": "Cloner",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Portrait": {
"export_overrides": {
"image": "\"res://art/f4e582d8fd7e36f12edc8efdeecc43b2.webp\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}