[gd_scene load_steps=3 format=3 uid="uid://b8soaou85e2fy"]

[ext_resource type="PackedScene" path="res://addons/maaacks_menus_template/base/scenes/menus/options_menu/master_options_menu.tscn" id="1_nhivx"]
[ext_resource type="Script" path="res://scenes/menus/options_menu/master_options_menu.gd" id="2_ipdpx"]

[node name="MasterOptionsMenu" instance=ExtResource("1_nhivx")]
script = ExtResource("2_ipdpx")
